FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://polbhushan7:Bhushanpol1729@chat-application1.2hqo732.mongodb.net/?retryWrites=true&w=majority&appName=Chat-application1
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG;chddghdchgxrxysrxfhx'
EMAIL=pol.bhushan7@gmail.com
PASSWORD=tazh fwzl foul xnwk
# PASSWORD=soyjjodnapasxvup
# MONGODB_URI = mongodb+srv://amitprj737:amit123@chat-app.xmmu4yf.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
# JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'